<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="900.0" stylesheets="@../../CSS/GestioneImpiegati/SchermataDisattivaImpiegato.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettocompleto.View.SchermateGestioneImpiegati.SchermataDisattivaImpiegato">
    <children>
        <TextField fx:id="matricola" alignment="CENTER" cache="true" focusTraversable="false" layoutX="237.0" layoutY="250.0" prefHeight="65.0" prefWidth="425.0" promptText="Matricola" style="-fx-background-radius: 30;" stylesheets="@../../CSS/GestioneImpiegati/SchermataTimbraturaEntrata.css">
            <font>
                <Font size="32.0" />
            </font>
        </TextField>
        <Button layoutX="663.0" layoutY="447.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="195.0" style="-fx-background-color: #477dae;" stylesheets="@../../CSS/GestioneImpiegati/SchermataTimbraturaEntrata.css" text="Disattiva" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <Button layoutX="41.0" layoutY="447.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="195.0" style="-fx-background-color: #477dae;" stylesheets="@../../CSS/GestioneImpiegati/SchermataTimbraturaEntrata.css" text="Indietro" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
