<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="900.0" stylesheets="@../CSS/SchermataFestivitaFerie.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GestioneRemoto.GestioneImpiegati.Schermate.SchermataGestioneImpiegati">
    <children>
        <TableView fx:id="tabella" layoutX="50.0" layoutY="158.0" prefHeight="450.0" prefWidth="800.0" style="-fx-background-radius: 20;">
            <columns>
                <TableColumn fx:id="matricola" prefWidth="100.0" style="-fx-background-radius: 20px 0px 0px 0px;" text="Matricola" />
                <TableColumn fx:id="nome" prefWidth="100.0" text="Nome" />
                <TableColumn fx:id="cognome" prefWidth="100.0" text="Cognome" />
                <TableColumn fx:id="servizioColonna" prefWidth="100.0" text="Servizio " />
                <TableColumn fx:id="ruoloColonna" prefWidth="100.0" text="Ruolo" />
                <TableColumn fx:id="visualizzaDati" prefWidth="299.0" />
            </columns>
        </TableView>
        <Button fx:id="bottoneVisualizzaCalendario" layoutX="710.0" layoutY="111.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="139.0" text="Visualizza Calendario" />
        <Button fx:id="bottoneAggiungiImpiegato" layoutX="450.0" layoutY="112.0" mnemonicParsing="false" onAction="#clickRegistraImpiegato" text="Registra Impiegato" />
        <Button fx:id="bottoneDisattivaImpiegato" layoutX="583.0" layoutY="112.0" mnemonicParsing="false" onAction="#clickDisattiva" text="Disattiva Impiegato" />
        <ChoiceBox fx:id="ruolo" layoutX="50.0" layoutY="112.0" prefWidth="110.0" style="-fx-background-color: #477dae; -fx-background-radius: 20; -fx-opacity: 0.8;" />
        <ChoiceBox fx:id="servizio" layoutX="175.0" layoutY="112.0" prefWidth="110.0" style="-fx-background-color: #477dae; -fx-opacity: 0.8; -fx-background-radius: 20;" />
        <Button fx:id="bottoneVisualizza" layoutX="294.0" layoutY="112.0" mnemonicParsing="false" prefWidth="110.0" text="Visualizza" />
        <Button fx:id="bottoneIndietro" layoutX="95.0" layoutY="649.0" mnemonicParsing="false" onAction="#clickIndietro" prefHeight="41.0" prefWidth="195.0" style="-fx-background-color: #477dae;" stylesheets="@../CSS/SchermataGestioneImpiegati.css" text="Indietro" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
      <Button layoutX="85.0" layoutY="49.0" mnemonicParsing="false" onAction="#clickRichiesteSciopero" text="richieste sciopero" />
    </children>
</AnchorPane>
