<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="900.0" stylesheets="@../CSS/SchermataRichiestaPermesso.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GestioneRemoto.GestioneRichieste.Schermate.SchermataRichiestaPermesso">
    <children>
        <AnchorPane fx:id="rettangolo" layoutX="215.0" layoutY="20.0" prefHeight="600.0" prefWidth="470.0">
            <children>
                <DatePicker fx:id="dataPicker" layoutX="141.0" layoutY="140.0" prefHeight="39.0" prefWidth="188.0" promptText="data" />
                <ChoiceBox fx:id="oraInizio" layoutX="134.0" layoutY="244.0" prefHeight="26.0" prefWidth="88.0" />
                <ChoiceBox fx:id="minutoInizio" layoutX="248.0" layoutY="244.0" prefHeight="26.0" prefWidth="88.0" />
                <Text fill="WHITE" layoutX="232.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="203.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="orario inizio" textAlignment="CENTER" />
                <Text fill="WHITE" layoutX="209.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="orario fine" />
                <Text fill="WHITE" layoutX="231.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Text>
                <ChoiceBox fx:id="oraFine" layoutX="134.0" layoutY="313.0" prefHeight="26.0" prefWidth="88.0" />
                <ChoiceBox fx:id="minutoFine" layoutX="248.0" layoutY="313.0" prefHeight="26.0" prefWidth="88.0" />
                <Text fill="WHITE" layoutX="134.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Richiesta Permesso">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Button fx:id="bottoneInvia" layoutX="329.0" layoutY="422.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="62.0" text="invia" />
                <Button fx:id="bottoneIndietro" layoutX="78.0" layoutY="422.0" mnemonicParsing="false" onAction="#clickIndietro" prefHeight="29.0" prefWidth="62.0" text="indietro" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
